<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPasswordActivity">
    <Button
        android:id="@+id/backBtn"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="25dp"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:padding="0dp"
        android:textSize="27dp"
        android:background="@drawable/edittext_forgot_pass"
        app:backgroundTint="@null"
        android:textColor="@color/black"
        android:text="‹"/>
    <ImageView
        android:layout_marginTop="25dp"
        android:layout_marginLeft="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/lock_forgot_pass"/>
    <TextView
        android:layout_marginTop="25dp"
        android:layout_marginLeft="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password Recovery"
        android:fontFamily="@font/roboto_black"
        android:textSize="26sp"
        android:textColor="#1D3A70"/>
    <TextView
        android:layout_marginTop="12dp"
        android:layout_marginLeft="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your registered email below to receive\npassword instructions"
        android:textSize="18sp"
        android:textColor="#6B7280"/>
    <EditText
        android:id="@+id/emailEdit"
        android:background="@drawable/edittext_forgot_pass"
        android:layout_marginTop="32dp"
        android:layout_width="327dp"
        android:layout_height="56dp"
        android:paddingLeft="15dp"
        android:layout_gravity="center_horizontal"
        android:hint="Enter your email"/>
    <Button
        android:id="@+id/sendBtn"
        android:layout_marginTop="82dp"
        android:layout_width="327dp"
        android:layout_height="56dp"
        android:layout_gravity="center_horizontal"
        android:text="Send me email"
        android:fontFamily="@font/roboto_black"
        android:textSize="16sp"/>

</LinearLayout>