<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EnterNewPasswordActivity">
    <Button
        android:id="@+id/backBtn"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="25dp"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:padding="0dp"
        android:textSize="27dp"
        android:background="@drawable/edittext_forgot_pass"
        app:backgroundTint="@null"
        android:textColor="@color/black"
        android:text="‹"/>
    <TextView
        android:layout_marginTop="45dp"
        android:layout_marginLeft="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create New Password"
        android:fontFamily="@font/roboto_black"
        android:textSize="26sp"
        android:textColor="#1D3A70"/>
    <TextView
        android:layout_marginTop="12dp"
        android:layout_marginLeft="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please, enter a new password below\ndifferent from the previous password"
        android:textSize="18sp"
        android:textColor="#6B7280"/>
    <EditText
        android:id="@+id/passEt"
        android:background="@drawable/edittext_for_user_date"
        android:layout_marginTop="32dp"
        android:layout_width="327dp"
        android:layout_height="56dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_gravity="center_horizontal"
        android:inputType="textPassword"
        android:drawableEnd="@drawable/ic_eye_off"
        android:hint="Enter password"/>
    <EditText
        android:id="@+id/passConfirmEt"
        android:background="@drawable/edittext_for_user_date"
        android:layout_marginTop="32dp"
        android:layout_width="327dp"
        android:layout_height="56dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_gravity="center_horizontal"
        android:inputType="textPassword"
        android:drawableEnd="@drawable/ic_eye_off"
        android:hint="Confirm password"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/updatePasswordBtn"
            android:layout_width="327dp"
            android:layout_height="56dp"
            android:layout_marginBottom="50dp"
            android:fontFamily="@font/roboto_black"
            android:text="Create new password"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>