<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OnBoarding2Activity">
    <TextView
        android:id="@+id/skiptv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Skip"
        android:layout_gravity="right"
        android:layout_marginRight="30dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/roboto_black"
        android:textSize="21sp"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginTop="-83dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="304dp"
            android:layout_height="521dp"
            android:src="@drawable/device2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageView
            android:layout_width="383dp"
            android:layout_height="314dp"
            android:layout_marginTop="52dp"
            android:src="@drawable/illustration2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView2" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_marginTop="-390dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="40dp"
            android:text="The fastest transaction\nprocess only here"
            android:fontFamily="@font/roboto_black"
            android:textSize="31sp"
            android:textColor="#1D3A70"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Get easy to pay all your bills with just a few steps.\nPaying your bills become fast and efficient."
            android:textSize="15sp"
            android:textColor="#6B7280"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/slideinonboard2"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"/>

        <Button
            android:id="@+id/btnNext"
            android:layout_width="287dp"
            android:layout_height="56dp"
            android:text="Get Started"
            android:fontFamily="@font/roboto_black"
            android:textSize="21sp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"/>
    </LinearLayout>
</LinearLayout>